# counting-panda - http counting service server for counting GET requests

description	"http counting service server for counting GET requests"

start on runlevel [2345]
stop on runlevel [!2345]

expect fork
respawn

exec /opt/bigpanda/counting-panda/counting-panda.js &
