# static-panda - http server for serving static files

description	"http server for serving static files"

start on runlevel [2345]
stop on runlevel [!2345]

expect fork
respawn

exec /opt/bigpanda/static-panda/static-panda.js &
